services:
  karoline-nginx:
    image: nginx:alpine
    container_name: karoline
    volumes:
      - .:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9999:80"
    networks:
      - pangolin-public
    restart: always

networks:
  pangolin-public:
    external: true
